import styles from "./myBooks.module.css";
import book5 from "../../assets/book5.jpg";
import React, { useState, useEffect } from "react";
import { useParams } from "react-router-dom";
import { fetchComments, addComment } from "../../features/commentsSlice";
import { RootState } from "../../features/booksSlice";
import { useSelector, useDispatch } from "react-redux";
import Comments from "./comments";
import { fetchBooks } from "../../features/booksSlice";

const MyBooks = () => {

  console.log(styles);
  
  const dispatch = useDispatch();
  const { id } = useParams();

  const comments = useSelector((state: RootState) => state.comments.comments);

  useEffect(() => {
    dispatch(fetchBooks());
    dispatch(fetchComments(id));
  }, [dispatch, id]);

  const [newComment, setNewComment] = useState("");

  const handleAddComment = () => {
    dispatch(addComment({ text: newComment, bookId: id }));

    setNewComment("");
  };

  return (
    <div className={styles.mybook}>
      {" "}
      <h1 className={styles.text_h1}>Мои книги:</h1>
      <div className={styles.book}>
        <img className={styles.img} src={book5} alt="" sizes="" srcset="" />
        <div className={styles.title}>
          <div className={styles.title1}>Незванный гость</div>
          <div className={styles.title2}>Детективный роман. Триллер</div>
        </div>

        <div className={styles.text_p}>
          <p>
            — Я не могу, — сказала она и больше не произнесла ни слова. Ее
            увели, чтобы поместить под стражу, а еще один полицейский остался,
            чтобы отвезти нас с Титусом в участок в машине с мигалками. Мне
            пришлось уговаривать Титуса выйти из комнаты. Он лежал на кровати,
            завернувшись в одеяла и отгородившись от ужаса окружающего мира
            наушниками. Перед собой он держал старый памятный альбом. В детстве
            он делал такие на каждых школьных каникулах. По-видимому, так делала
            сестра Мэттью. Он как-то рассказывал мне Б. П. Уолтер об этом, когда
            мы смотрели, как маленький Титус клеит распечатанные фотографии. Я
            не понял, радовался ли он увлечению мальчика или был обеспокоен. И
            меня нервировало, что сейчас, после сцены насилия в кухне, Титус
            потянулся к альбому, заполненному фотографиями нашей счастливой
            семьи. — Нам надо ехать, — мягко сказал я. — Полиция здесь. Надо
            поехать в участок, чтобы они побеседовали с нами. Полицейский за
            спиной сказал, что нам обоим надо спуститься. Он подошел и встал
            близко, ясно давая понять, что выбора у нас нет. Я видел, как по
            лицу Титуса катятся слезы, и мне хотелось обнять его и сказать, что
            все хорошо. Но он отпрянул от меня. — Пожалуйста, Титус. Нам надо
            ехать. Они уже забрали Рейчел. При этих словах, как я и подозревал,
            он поднял голову. — Рейчел призналась. Она сказала, что сделала это.
            Он встал, и светлая челка упала ему на лицо, промокнув от слез. —
            Но... почему? Последнее слово он произнес одними губами. Я
            пристально смотрел на него, в воздухе между нами повис вопрос без
            ответа. Почему Рейчел призналась в убийстве, которого не
            совершала?Ее увели, чтобы поместить под стражу, а еще один
            полицейский остался, чтобы отвезти нас с Титусом в участок в машине
            с мигалками. Мне пришлось уговаривать Титуса выйти из комнаты. Он
            лежал на кровати, завернувшись в одеяла и отгородившись от ужаса
            окружающего мира наушниками. Перед собой он держал старый памятный
            альбом. В детстве он делал такие на каждых школьных каникулах.
            По-видимому, так делала сестра Мэттью. Он как-то рассказывал мне Б.
            П. Уолтер об этом, когда мы смотрели, как маленький Титус клеит
            распечатанные фотографии. Я не понял, радовался ли он увлечению
            мальчика или был обеспокоен. И меня нервировало, что сейчас, после
            сцены насилия в кухне, Титус потянулся к альбому, заполненному
            фотографиями нашей счастливой семьи. — Нам надо ехать, — мягко
            сказал я. — Полиция здесь. Надо поехать в участок, чтобы они
            побеседовали с нами. Полицейский за спиной сказал, что нам обоим
            надо спуститься. Он подошел и встал близко, ясно давая понять, что
            выбора у нас нет. Я видел, как по лицу Титуса катятся слезы, и мне
            хотелось обнять его и сказать, что все хорошо. Но он отпрянул от
            меня. — Пожалуйста, Титус. Нам надо ехать. Они уже забрали Рейчел.
            При этих словах, как я и подозревал, он поднял голову. — Рейчел
            призналась. Она сказала, что сделала это. Он встал, и светлая челка
            упала ему на лицо, промокнув от слез. — Но... почему? Последнее
            слово он произнес одними губами. Я пристально смотрел на него, в
            воздухе между нами повис вопрос без ответа. Почему Рейчел призналась
            в убийстве, которого не совершала?
          </p>
        </div>
      </div>
      <div className={styles.formTop}>
        <div className={styles.form_class}>
          <form 
            onSubmit={(e) => {
              e.preventDefault();
              handleAddComment();
            }}
          >
            <input
              className={styles.input}
              type="text"
              value={newComment}
              onChange={(e) => setNewComment(e.target.value)}
            />{" "}
            {}
            <button className={styles.add_com} type="submit">
              добавить
            </button>{" "}
            {}
          </form>
        </div>
        <div className={styles.main2}>
          {comments?.map((item) => <Comments key={item._id} item={item} />)}
        </div>
      </div>
    </div>
  );
};

export default MyBooks;
